mod_name = GlintColorizer
mod_id = glintcolorizer
mod_version = 2.0.1
mod_archives_name = GlintColorizer

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
polyfrost.defaults.loom=3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G