mod_name = GlintColorizer
mod_id = glintcolorizer
mod_version = 1.0.1-beta1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G
essential.defaults.loom=0
